# Cookie

./: Cookie.sln
Cookie/: Cookie.csproj  GeneralStrings.cs  MessagesTextReader.cs  MessagesTextWriter.cs  Program.cs  SettingsManager.cs
DataTransferWrapper/: GoodsWrapper.cs  IWrapper.cs  ProviderWrapper.cs
DataTransferWrapper/Models/: Goods.cs  Provider.cs
DatabaseBroker/: CookieContext.cs  DatabaseBroker.cs  UnitOfCookie.cs
DatabaseBroker/Models/: Access.cs  Address.cs  ClientMessage.cs  Employee.cs  GeneralAccess.cs  Pause.cs  TaskEmployee.cs  TaskState.cs  WorkTask.cs
DatabaseBroker/Repository/: AccessRepository.cs  AddressRepository.cs  ClientMessageRepository.cs  EmployeeRepository.cs  GeneralAccessRepository.cs  IRepository.cs  PauseRepository.cs  WorkTaskRepository.cs
GlobalStrings/: Strings.cs
MessageBroker/: MessageBroker.csproj
MessageBroker/TelegramBroker/: Bot.cs  BotStrings.cs  Broker.cs  MagicBox.cs  TokenLoader.cs  UserOperationMikroWrapper.cs
MessageBroker/TelegramBroker/Exceptions/: TelegramBotExceptionHolder.cs
MessageBroker/TelegramBroker/Models/: ActionHolder.cs
MessageBroker/TelegramBroker/Models/User/: KeyboardMarkups.cs  OrdinaryUser.cs
MessageBroker/TelegramBroker/Models/User/Tasks/: TaskState.cs  UserTask.cs
MessageBroker/TelegramBroker/User/: KeyboardMarkups.cs  OrdinaryUser.cs  RoleEnum.cs
StartPoint/: CookieStartPoint.csproj
StatAnalLib/: Class1.cs
StatLib/: Class1.cs
Token/: TokenLoader.cs
WPFUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
WPFUI/Comparator/: AccessComparator.cs  AddressComparator.cs  ClientMessageComparator.cs  EmployeeComparator.cs  PauseComparator.cs  WorkTaskComparator.cs
WPFUI/ExtentionMethods/: AccessAndGeneralAccessSimpleMapper.cs  AccessSimpleMapper.cs  AddressSimpleMapper.cs  ClientMessageSimpleMapper.cs  EmployeeSimpleMapper.cs  GeneralAccessSimpleMapper.cs  GoodSimpleMapper.cs  PausesListSimpleMapper.cs  ProviderSimpleMapper.cs  TaskEmployeeSimpleMapper.cs  WorkTaskSimpleMapper.cs
WPFUI/LoadingWindow/: LoadingScreen.xaml  LoadingScreen.xaml.cs
WPFUI/Models/: Access.cs  Address.cs  ClientMessage.cs  Employee.cs  Goods.cs  Pause.cs  Provider.cs  ProviderUI.cs  Task.cs  TaskEmployee.cs  TaskState.cs  WorkTask.cs
WPFUI/PartialViews/: DialogGod.cs  ForecastViewControl.xaml  ForecastViewControl.xaml.cs  ProvidersViewControl.xaml  ProvidersViewControl.xaml.cs  StatisticViewControl.xaml  StatisticViewControl.xaml.cs
WPFUI/PartialViews/Accesses/: AccessesViewControl.xaml  AccessesViewControl.xaml.cs  AddAccessViewControl.xaml  AddAccessViewControl.xaml.cs
WPFUI/PartialViews/Employees/: AddEmployeeViewControl.xaml  AddEmployeeViewControl.xaml.cs  ChangeEmployeeAcessesViewControl.xaml  ChangeEmployeeAcessesViewControl.xaml.cs  EmployeesViewControl.xaml  EmployeesViewControl.xaml.cs
WPFUI/PartialViews/GoodsViews/: AddGoodsControl.xaml  AddGoodsControl.xaml.cs  GoodsViewControl.xaml  GoodsViewControl.xaml.cs
WPFUI/PartialViews/Map/: MapViewControl.xaml  MapViewControl.xaml.cs
WPFUI/PartialViews/Message/: MessageViewControl.xaml  MessageViewControl.xaml.cs  ProcessMessageViewControl.xaml  ProcessMessageViewControl.xaml.cs
WPFUI/PartialViews/ProvidersViews/: AddProviderViewControl.xaml  AddProviderViewControl.xaml.cs  ChangeProviderGoodsViewControl.xaml  ChangeProviderGoodsViewControl.xaml.cs  ProvidersViewControl.xaml  ProvidersViewControl.xaml.cs
WPFUI/PartialViews/Statistic/: StatisticViewControl.xaml  StatisticViewControl.xaml.cs
WPFUI/PartialViews/Tasks/: AssignEmployeeViewControl.xaml  AssignEmployeeViewControl.xaml.cs  TasksViewControl.xaml  TasksViewControl.xaml.cs
WebUI/: WebUI.csproj
WebUI/Controllers/: MapController.cs  MessagesController.cs  UserAdminController.cs
WebUI/Models/: Address.cs  ClientMessage.cs  UserViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/Map/: Index.cshtml
WebUI/Views/Messages/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/UserAdmin/: CreateUser.cshtml  Index.cshtml
