<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>minecraft_cookie_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Messages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Messages\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="minecraft_cookie_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie\Cookie.csproj" />
  </ItemGroup>

	<Target Name="CopyWwwroot" AfterTargets="Build">
		<ItemGroup>
			<CopyItems Include="$(SolutionDir)\WebUI\wwwroot\**\*.*" />
		</ItemGroup>
		<Copy
			SourceFiles="@(CopyItems)"
			DestinationFolder="..\WebUI\bin\$(Configuration)\net6.0\wwwroot\%(RecursiveDir)"
			SkipUnchangedFiles="false"
			OverwriteReadOnlyFiles="true"
			Retries="3"
			RetryDelayMilliseconds="300"/>
	</Target>
	<Target Name="PublishWwwroot" AfterTargets="Publish">
		<ItemGroup>
			<CopyItems Include="$(SolutionDir)\WebUI\wwwroot\**\*.*" />
		</ItemGroup>
		<Copy
			SourceFiles="@(CopyItems)"
			DestinationFolder="$(PublishDir)\wwwroot\%(RecursiveDir)"
			SkipUnchangedFiles="false"
			OverwriteReadOnlyFiles="true"
			Retries="3"
			RetryDelayMilliseconds="300"/>
	</Target>
</Project>
