<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\minecraft_cookie_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cookie.png" />
    <None Remove="LoadingWindow\minecraft_cookie_icon.png" />
    <None Remove="minecraft_cookie_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\minecraft_cookie_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Mapsui.Wpf" Version="3.0.2" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie\Cookie.csproj" />
    <ProjectReference Include="..\DatabaseBroker\DatabaseBroker.csproj" />
    <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cookie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LoadingWindow\minecraft_cookie_icon.png" />
    <Resource Include="minecraft_cookie_icon.png" />
  </ItemGroup>
</Project>
